// El usuario ingresa tres distintos valores relevados para un mismo producto y el programa devuelve por pantalla el precio promedio

Algoritmo Actividad_2
	
	Definir precio1, precio2, precio3 Como Real
	Escribir "Ingrese el primer precio del producto"
	Leer precio1
	Escribir "Ingrese el segundo precio del producto"
	Leer precio2
	Escribir "Ingrese el tercer precio del producto"
	Leer precio3
	
	Definir promedio Como Real
	promedio = (precio1 + precio2 + precio3) / 3
	Escribir "El valor promedio del precio del producto es: ", promedio
	
FinAlgoritmo
